# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Ingestor Configuration
INGESTOR_ROUTING_KEYS="pdf.v1,markdown.v1,text.v1"
INGESTOR_QUEUE_NAME="ingestor-queue-text-python-v1"

# AWS Configuration
AWS_REGION=us-east-1
S3_BUCKET=your-bucket-name

# Embedding Model Configuration
EMBEDDING_MODEL=all-MiniLM-L6-v2